{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDMWMDVDB\\devdb,59876;Database=KBLTest;Trusted_Connection=True;MultipleActiveResultSets=true;Min Pool Size=0;Max Pool Size=5000;Pooling=true;"
  },
  "KBL.Framework.DAL.Config": {
    "Tables": {
      "Facility": "Facilities"
    },
    "Auditing": [
      {
        "Namespace": "KBL.Framework.TestApi.Model",
        "Entities": [
          "User",
          "Facility"
        ]
      }
    ],
    "TableSchema": "dbo",
    "ProcedurePattern": "<Entity><Action>",
    "ProcedureSchema": "dbo",
    "PrimaryKeyColumn": "ID"
  }
}
